{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.adapterTargetName": "esp32s3",
  "idf.openOcdConfigs": ["board/esp32s3-builtin.cfg"],
  "python.analysis.typeCheckingMode": "basic",
  "idf.portWin": "COM6"
}
